{
  "name": "todo-list",
  "version": "1.0.0",
  "description": "Todo List using MEAN Stack",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kadamsan/todo-list.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/kadamsan/todo-list/issues"
  },
  "homepage": "https://github.com/kadamsan/todo-list#readme",
  "dependencies": {
    "body-parser": "^1.15.2",
    "cors": "^2.8.4",
    "ejs": "^2.5.2",
    "express": "^4.14.0",
    "mongojs": "^2.4.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.4"
  }
}
